spring.application.name=Back-end
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@//10.2.16.21:1521/orclpdb.ehb.local
spring.datasource.username=groep3
spring.datasource.password=aVsgroep3DBYt

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uitleendienst.ehb.kaai@gmail.com
spring.mail.password=jcgv ugut wbih dkgk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jwt secret
jwt.secret=YH^6w7K#e@r!2s8TgA$pBq3mD4fG5hJk%LMediaEHbYoSeAVa1995
